webshop/types.graphql

type Item implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  price: Int!
  baskets: [Basket!]! @relation(name: "BasketOnItem")
}

type Basket implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  items: [Item!]! @relation(name: "BasketOnItem")
  order: Order @relation(name: "BasketOrder")
  email: String!
}

type Order implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  basket: Basket @relation(name: "BasketOrder")
  total: Int!
  paymentCompleted: Boolean! @defaultValue(value: false)
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}