instagram/types.graphql

type Post implements Node @model {
  id: ID! @isUnique
  title: String!
  comments: [Comment!]! @relation(name: "PostComments")
  author: Person! @relation(name: "PostAuthor")
}

type Comment implements Node @model {
  id: ID! @isUnique
  text: String!
  post: Post! @relation(name: "PostComments")
  author: Person! @relation(name: "CommentAuthor")
}

type Person implements Node @model {
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  isActived: Boolean! @defaultValue(value: false)
  comments: [Comment!]! @relation(name: "CommentAuthor")
  posts: [Post!]! @relation(name: "PostAuthor")
  friends: [Person!]! @relation(name: "Friends")
}